.grid {
  --columns: 5;
  display: grid;
  grid-gap: 1rem;
  grid-template: auto / repeat(var(--columns), 1fr);
}

.loadMore {
  margin-top: 2rem;
}

.cardLoading {
  border-radius: 10px;
  background-color: var(--purple-dark);
  width: 350px;
  height: 487px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 4rem;
  line-height: 1;
}

.card:hover,
.card:focus,
.card:active {
  /* color: #0070f3; */
  /* border-color: #0070f3; */
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media screen and (max-width: 1920px) {
  .grid {
    --columns: 3;
  }
}

@media screen and (max-width: 1200px) {
  .grid {
    --columns: 2;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    --columns: 1;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem rgba(0 0 0 / 25%);
}

.card .tokenId {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: rgba(255 255 255 / 60%);
  line-height: 1;
  font-weight: 600;
  z-index: 1;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: var(--purple);
  color: var(--white);
}

.cardInfo h3 {
  margin: 0 0 0.25rem 0;
  text-transform: uppercase;
}

.link {
  display: flex;
  align-items: center;
  align-self: center;
  padding: 0.5rem;
}

.link:hover,
.link:focus,
.link:active {
  text-decoration: underline;
}

.link > svg {
  margin-left: 0.5rem;
}

.infoList {
  padding: 0;
  margin: 0;
  list-style: none;
}

.infoList > li > strong {
  margin-right: 0.25rem;
}
