.container {
  padding: 0 2rem;
  background-image: linear-gradient(
      128.96deg,
      rgb(56, 0, 129) 8.62%,
      rgba(56, 0, 129, 0.643) 17.82%,
      rgba(56, 0, 129, 0) 48.88%
    ),
    linear-gradient(
      360deg,
      rgb(27, 5, 41) 5.4%,
      rgba(22, 0, 49, 0.56) 45.95%,
      rgba(29, 1, 65, 0) 98.1%
    ),
    linear-gradient(rgb(35, 9, 54) 23.2%, rgb(65, 4, 79) 86.43%);
  height: 100vh;
  overflow: auto;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.link {
  display: flex;
  align-items: center;
  align-self: center;
  padding: 0.5rem;
}

.link:hover,
.link:focus,
.link:active {
  text-decoration: underline;
}

.link > svg {
  margin-left: 0.5rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.footer a {
  color: var(--white);
  cursor: pointer;
}

.title {
  position: relative;
  margin: 0 0 4rem 0;
  line-height: 1.15;
  font-size: 4rem;
  color: var(--white);
  text-shadow: 0 0.25rem 0.5rem rgba(0 0 0 / 25%);
}

.title > small {
  color: rgba(255 255 255 / 56%);
  font-size: 1rem;
  position: absolute;
  right: 0;
  bottom: -1rem;
}

.title,
.description {
  text-align: center;
}

.grid {
  --columns: 5;
  display: grid;
  grid-gap: 1rem;
  grid-template: auto / repeat(var(--columns), 1fr);
}

@media screen and (max-width: 1920px) {
  .grid {
    --columns: 3;
  }
}

@media screen and (max-width: 1200px) {
  .grid {
    --columns: 2;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    --columns: 1;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem rgba(0 0 0 / 25%);
}

.card .tokenId {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: rgba(255 255 255 / 60%);
  line-height: 1;
  font-weight: 600;
  z-index: 1;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: var(--purple);
  color: var(--white);
}

.cardInfo h3 {
  margin: 0 0 0.25rem 0;
  text-transform: uppercase;
}

.cardLoading {
  border-radius: 10px;
  background-color: var(--purple-dark);
  width: 350px;
  height: 487px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 4rem;
  line-height: 1;
}

.infoList {
  padding: 0;
  margin: 0;
  list-style: none;
}

.infoList > li > strong {
  margin-right: 0.25rem;
}

.card:hover,
.card:focus,
.card:active {
  /* color: #0070f3; */
  /* border-color: #0070f3; */
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.donate {
  margin-left: 0.5rem;
  color: #f14668;
}
